.Dd 2023-11-21
.Dt NIHSTRO-DISASSEMBLE 1
.Os
.Sh NAME
.Nm nihstro-disassemble
.Nd Utility for disassembling 3DS shader SHBIN files into human-readable source code
.Sh SYNOPSIS
.Nm nihstro-disassemble
.Ar file
.Op Ar DVLE_index
.Sh DESCRIPTION
.Nm
is a standalone shader disassembler for disassembling SHBIN files and inspecting meta data (symbol information, constant values, etc). 
.Pp
Options:
.Bl -tag -width Ds
.It Ar file
Parses the shader binary header and outputs basic information on the DVLE sections.
.It Ar file Ar DVLE_index
Parses the shader binary header and outputs basic information, but also disassembles the shader code using the information in the indexed DVLE (main offset, symbols, etc).
.El
.Sh SEE ALSO
.Xr nihstro-assemble 1
.Sh AUTHORS
.An -split
.Nm
was written by 
.An Tony Wasserka
.Pp
This manual page was written by
.An David James Aq Mt davidjamescastor215@proton.me